
<html>
    <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        .card p, .card h5{
            text-align: center;
        }

        .card{
            border: 1px solid black;
            padding-top: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1 class="text-center">IProgramming Task</h1>
    </div>

    <div class="container" >
        <div class="row ">
            <div class="col-md-4 card">
            <img src="https://via.placeholder.com/150/92c952" alt="image" class="center-block"></img> 
            <h5  >accusamus beatae ad facilis cum similique qui sunt</h5>
            <p >1</p>
            <p  >https://via.placeholder.com/600/92c952</p>
            <p > <input type="button" class="btn btn-primary" value="Compare"/> </p>
            </div>
        </div>
    </div>

</html>

